<?php

namespace huslajobs;

class Profile extends HuslaModel {
	protected static string $table_name = HUSLA_TABLE_PREFIX . 'profiles';

	public function __construct() {
		parent::__construct();
	}

	/**
	 * @return array<ProfileCategory>
	 */
	public function categories(): array {

         return ProfileCategory::where( 'profile_id', '=', $this->id )->get();
	}
    /**
     * @return array<Category>
     */
    public function getCategories(): array {

        $categories = Category::leftJoin('profile_categories');
        $categories->on('id','category_id');
        $categories->whereJoin('profile_id','=',$this->id,ProfileCategory::tableName());
        return $categories->get();
    }
	public function delete(): bool {
		$profile_categories = $this->categories();
		foreach ( $profile_categories as $category ) {
			$category->delete();
		}

		return parent::delete(); // TODO: Change the autogenerated stub
	}

	/**
	 * @return string
	 */
	public static function tableName(): string {
		return self::$table_name;
	}
}